<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="15"
      android:inputType="number"
      android:hint="@string/enter_your_height_ft"
      android:id="@+id/edtHeight_ft"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="number"
        android:hint="@string/enter_your_height_inch"
        android:id="@+id/edtHeight_inch"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="number"
        android:hint="@string/enter_your_weight"
        android:id="@+id/edtWeight"/>

    <Button
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calulate_bmi"
        android:id="@+id/buttonBmi"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/result"/>

</LinearLayout>